# eshopping-opentelemetry-poc

./: LICENSE  README.md  docker-compose.yml
eshopping-app/: pom.xml
eshopping-app/orders-ms/: Dockerfile  pom.xml
eshopping-app/orders-ms/src/main/java/it/millsoft/orders/ms/: OrdersMsStarter.java
eshopping-app/orders-ms/src/main/java/it/millsoft/orders/ms/commons/: OrdersMsError.java  Utils.java
eshopping-app/orders-ms/src/main/java/it/millsoft/orders/ms/commons/converters/: OffsetDateTimeReadConverter.java  OffsetDateTimeWriteConverter.java
eshopping-app/orders-ms/src/main/java/it/millsoft/orders/ms/commons/exceptions/: OrdersMsException.java
eshopping-app/orders-ms/src/main/java/it/millsoft/orders/ms/config/: EventStoreDBConfig.java  MongoDBConfig.java
eshopping-app/orders-ms/src/main/java/it/millsoft/orders/ms/write/api/rest/: OrdersWriteRestApi.java
eshopping-app/orders-ms/src/main/java/it/millsoft/orders/ms/write/commands/: OrderCommand.java
eshopping-app/orders-ms/src/main/java/it/millsoft/orders/ms/write/events/: EventType.java  OrderEvent.java  OrderPlacedEvent.java
eshopping-app/orders-ms/src/main/java/it/millsoft/orders/ms/write/exceptions/: CantAppendEventToStreamException.java
eshopping-app/orders-ms/src/main/java/it/millsoft/orders/ms/write/listeners/: OrderPlacedListener.java
eshopping-app/orders-ms/src/main/java/it/millsoft/orders/ms/write/services/: OrdersWriteServices.java  OrdersWriteServicesImpl.java
eshopping-app/orders-ms/src/main/resources/: application.yaml  logback.xml
eshopping-app/orders-ms/src/test/java/it/millsoft/orders/ms/write/test/integration/: OrdersWriteService_IntegrationTest.java
infrastructure-stack/mongodb/docker-entrypoint-initdb.d/: mongo-init.js
